EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d68dba002825f82968
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d6c0d1003ccd0b24aa
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d6c1820005a12c6c7a